<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EN5jJLvCOs70Ou6hMQfv">
    <mxGraphModel dx="1917" dy="267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JFpaF27t4L-leoYE2ln-101" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-size%3A%2015px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20white-space%3A%20normal%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20float%3A%20none%3B%20display%3A%20inline%20!important%3B%26quot%3B%26gt%3BUnknown%20ships%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DTimes%20New%20Roman%3Balign%3Dcenter%3BfontSize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-466%22%20y%3D%22110%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-516" y="100" width="636" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-78" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;fontFamily=Times New Roman;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="358" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;fontFamily=Times New Roman;align=center;" vertex="1" parent="1">
          <mxGeometry x="-71" y="219" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;fontFamily=Times New Roman;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-23" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;fontFamily=Times New Roman;align=center;" vertex="1" parent="1">
          <mxGeometry x="-364" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;fontFamily=Times New Roman;align=center;" vertex="1" parent="1">
          <mxGeometry x="-484" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-491" y="228" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-1" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-3" target="T8WKfAatBCNieZ4KQd6I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-3" value="Population Initialization" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-4" target="T8WKfAatBCNieZ4KQd6I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-4" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-5" target="T8WKfAatBCNieZ4KQd6I-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-5" value="Parent Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-6" target="T8WKfAatBCNieZ4KQd6I-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" target="T8WKfAatBCNieZ4KQd6I-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-645" y="402" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="401" />
              <mxPoint x="-740" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-10" value="Interation Stop ?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-715" y="373" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-620" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-735" y="373" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-21" value="Individual Representation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-920" y="110" width="130" height="275" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-22" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-870.87" y="152" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-23" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-890.87" y="182" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-24" value="*" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-850.87" y="182" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-25" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-910.87" y="212" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-26" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-870.87" y="212" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-27" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-830.87" y="212" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-23" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="302" as="sourcePoint" />
            <mxPoint x="-830.87" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-24" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="302" as="sourcePoint" />
            <mxPoint x="-830.87" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-25" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="302" as="sourcePoint" />
            <mxPoint x="-830.87" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-26" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="302" as="sourcePoint" />
            <mxPoint x="-830.87" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-27" target="T8WKfAatBCNieZ4KQd6I-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="302" as="sourcePoint" />
            <mxPoint x="-830.87" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-37" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-870.87" y="265" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-38" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-890.87" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-39" value="/" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-850.87" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-40" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-910.87" y="325" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-41" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-870.87" y="325" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-42" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-830.87" y="325" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-38" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="415" as="sourcePoint" />
            <mxPoint x="-830.87" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-39" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="415" as="sourcePoint" />
            <mxPoint x="-830.87" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-40" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="415" as="sourcePoint" />
            <mxPoint x="-830.87" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-41" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="415" as="sourcePoint" />
            <mxPoint x="-830.87" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-42" target="T8WKfAatBCNieZ4KQd6I-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880.87" y="415" as="sourcePoint" />
            <mxPoint x="-830.87" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sequencing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-906.37" y="230" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Routing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-891.37" y="345" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;width=10;endSize=5.133333333333334;endWidth=8.333333333333334;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="174.41" as="sourcePoint" />
            <mxPoint x="-530" y="174.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-5" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-481" y="268" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-7" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-8" value="ship 9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-17" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-444" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-19" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry x="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-20" value="ship n" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-85" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-21" target="0JFpaF27t4L-leoYE2ln-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-261" y="301" />
              <mxPoint x="-261" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-21" value="Routing Rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b8b8b8;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-371" y="288" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-491" y="139" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-241" y="228" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-26" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-231" y="188" width="80" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry y="50" width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-28" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry x="51.42857142857144" y="50" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-29" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry x="5.71" y="54" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-42" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-31" y="238" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-43" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-42">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-44" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-42">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-241" y="298" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-47" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-231" y="308" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-49" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-50" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-51" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-31" y="308" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-52" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-51">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-53" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-51">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-241" y="368" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-55" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-231" y="378" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-57" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-58" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-59" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-31" y="378" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-60" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-59">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-61" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-59">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-62" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-151" y="238" width="91.43" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-64" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-65" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-66" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-151" y="378" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-68" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-69" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-70" value="" style="group;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-151" y="308" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-72" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-73" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-94" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.408;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-74" target="0JFpaF27t4L-leoYE2ln-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-11" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-74" value="Sequencing Rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b8b8b8;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-190" y="162" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-83" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.442;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-446.8000000000002" y="230.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-84" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-7" target="0JFpaF27t4L-leoYE2ln-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-381" y="283" />
              <mxPoint x="-381" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-86" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-271" y="363.4" as="sourcePoint" />
            <mxPoint x="-242.20000000000005" y="392.54999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-261" y="301" />
              <mxPoint x="-261" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-93" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;align=center;fontSize=15;" edge="1" parent="1" source="0JFpaF27t4L-leoYE2ln-91" target="0JFpaF27t4L-leoYE2ln-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-198" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-91" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-248" y="208" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-95" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-41" y="208" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-96" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;The arriving ship&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-491" y="228" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-97" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;select tugboat subset for a ship&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-381" y="318" width="107" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-98" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;select a ship from tugboat&#39;s waiting queue&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-46.5" y="120" width="146.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-99" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Unknown ships&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-466" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-100" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-720" y="260" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="0JFpaF27t4L-leoYE2ln-100" vertex="1">
          <mxGeometry width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-7" value="Crossover" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="0JFpaF27t4L-leoYE2ln-100" vertex="1">
          <mxGeometry x="25" y="10" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-8" value="Mutation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="0JFpaF27t4L-leoYE2ln-100" vertex="1">
          <mxGeometry x="25" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-9" value="Reproduction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="0JFpaF27t4L-leoYE2ln-100" vertex="1">
          <mxGeometry x="25" y="70" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-103" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Decision-making processes of dynamic tugboat scheduling&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=left;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-516" y="70" width="386" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-104" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;width=10;endSize=5.133333333333334;endWidth=8.333333333333334;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="120" as="sourcePoint" />
            <mxPoint x="-750" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
