<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EN5jJLvCOs70Ou6hMQfv">
    <mxGraphModel dx="1163" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T8WKfAatBCNieZ4KQd6I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-1" target="T8WKfAatBCNieZ4KQd6I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="35" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-3" target="T8WKfAatBCNieZ4KQd6I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-3" value="Population Initialization" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-4" target="T8WKfAatBCNieZ4KQd6I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-4" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-5" target="T8WKfAatBCNieZ4KQd6I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-5" value="Parent Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-10" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-6" target="T8WKfAatBCNieZ4KQd6I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-6" value="Generate Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-7" value="Crossover" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="15" y="480" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-8" value="Mutation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="15" y="510" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-9" value="Reproduction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="15" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="618" />
              <mxPoint x="-50" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-10" value="Interation Stop ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="590" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="35" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="590" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-21" value="Individual Representation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-22" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-23" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-24" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-25" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-26" value="W" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-27" value="MS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
