<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EN5jJLvCOs70Ou6hMQfv">
    <mxGraphModel dx="2216" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JFpaF27t4L-leoYE2ln-78" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-59" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-75" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="171" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-59" y="242" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-23" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-353" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-473" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="180" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-1" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-3" target="T8WKfAatBCNieZ4KQd6I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-3" value="Population Initialization" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-4" target="T8WKfAatBCNieZ4KQd6I-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-4" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-5" target="T8WKfAatBCNieZ4KQd6I-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-5" value="Parent Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-6" target="T8WKfAatBCNieZ4KQd6I-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-6" value="Generate Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-720" y="260" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-7" value="Crossover" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-695" y="290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-8" value="Mutation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-695" y="320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-9" value="Reproduction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-695" y="350" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-760" y="428" />
              <mxPoint x="-760" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-10" value="Interation Stop ?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-715" y="400" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-620" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-750" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-21" value="Individual Representation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-930" y="105" width="130" height="275" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-22" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-880.87" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-23" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-900.87" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-24" value="*" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-860.87" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-25" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-920.87" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-26" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-880.87" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-27" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-840.87" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-23" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="290" as="sourcePoint" />
            <mxPoint x="-840.87" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-24" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="290" as="sourcePoint" />
            <mxPoint x="-840.87" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-25" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="290" as="sourcePoint" />
            <mxPoint x="-840.87" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-26" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="290" as="sourcePoint" />
            <mxPoint x="-840.87" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-27" target="T8WKfAatBCNieZ4KQd6I-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="290" as="sourcePoint" />
            <mxPoint x="-840.87" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-37" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-880.87" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-38" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-900.87" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-39" value="/" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-860.87" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-40" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-920.87" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-41" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-880.87" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-42" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-840.87" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-38" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="410" as="sourcePoint" />
            <mxPoint x="-840.87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-39" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="410" as="sourcePoint" />
            <mxPoint x="-840.87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-40" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="410" as="sourcePoint" />
            <mxPoint x="-840.87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-41" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="410" as="sourcePoint" />
            <mxPoint x="-840.87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-42" target="T8WKfAatBCNieZ4KQd6I-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890.87" y="410" as="sourcePoint" />
            <mxPoint x="-840.87" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sequencing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-916.37" y="225" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Routing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-901.37" y="340" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;width=10;endSize=5.0875;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="174.38" as="sourcePoint" />
            <mxPoint x="-530" y="174.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-470" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-7" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-8" value="ship 9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-5">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;The arriving ship&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-433" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-19" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-20" value="ship n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-17">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-21" value="Routing Rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-360" y="240" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="79" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="180" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-220" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-28" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-29" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-26">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-42" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-43" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-42">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-44" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-42">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="250" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-220" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-49" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-50" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-47">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-51" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-52" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-51">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-53" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-51">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="320" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-220" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-57" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-58" value="ship 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-55">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-59" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-60" value="tugboat 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-59">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-61" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-59">
          <mxGeometry x="60" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-140" y="190" width="91.43" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-64" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-65" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-62">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-140" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-68" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-69" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-66">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-140" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry width="51.42857142857144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-72" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry x="51.42857142857144" width="28.57142857142858" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-73" value="ship 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="0JFpaF27t4L-leoYE2ln-70">
          <mxGeometry x="5.71" y="4" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-74" value="Routing Rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-200" y="79" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-80" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="250" as="sourcePoint" />
            <mxPoint x="-200" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="250" />
              <mxPoint x="-250" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JFpaF27t4L-leoYE2ln-81" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-353" y="180" as="sourcePoint" />
            <mxPoint x="-303" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-303" y="180" />
              <mxPoint x="-353" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
