<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EN5jJLvCOs70Ou6hMQfv">
    <mxGraphModel dx="1886" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T8WKfAatBCNieZ4KQd6I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-1" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ju4LI8k6CUHq8zM2oXoq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-3" target="T8WKfAatBCNieZ4KQd6I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-3" value="Population Initialization" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-720" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ju4LI8k6CUHq8zM2oXoq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-4" target="T8WKfAatBCNieZ4KQd6I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-4" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-535.63" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-5" value="Parent Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-350" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-6" value="Generate Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-170" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-7" value="Crossover" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-160" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-8" value="Mutation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-160" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-9" value="Reproduction" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-160" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="T8WKfAatBCNieZ4KQd6I-10" target="T8WKfAatBCNieZ4KQd6I-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-760" y="428" />
              <mxPoint x="-760" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-10" value="Interation Stop ?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-715" y="400" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-675" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-620" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-750" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-21" value="Individual Representation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-660" y="550" width="138.75" height="275" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-22" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-605.63" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-23" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-625.63" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-24" value="*" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-585.63" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-25" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-645.63" y="645" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-26" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-605.63" y="645" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-27" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-565.63" y="645" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-23" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="735" as="sourcePoint" />
            <mxPoint x="-565.63" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-24" target="T8WKfAatBCNieZ4KQd6I-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="735" as="sourcePoint" />
            <mxPoint x="-565.63" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-25" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="735" as="sourcePoint" />
            <mxPoint x="-565.63" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-26" target="T8WKfAatBCNieZ4KQd6I-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="735" as="sourcePoint" />
            <mxPoint x="-565.63" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-27" target="T8WKfAatBCNieZ4KQd6I-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="735" as="sourcePoint" />
            <mxPoint x="-565.63" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-37" value="-" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-605.63" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-38" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-625.63" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-39" value="/" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-585.63" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-40" value="NIQ" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-645.63" y="765" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-41" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-605.63" y="765" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-42" value="MS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-565.63" y="765" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-38" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="855" as="sourcePoint" />
            <mxPoint x="-565.63" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-39" target="T8WKfAatBCNieZ4KQd6I-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="855" as="sourcePoint" />
            <mxPoint x="-565.63" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-40" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="855" as="sourcePoint" />
            <mxPoint x="-565.63" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-41" target="T8WKfAatBCNieZ4KQd6I-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="855" as="sourcePoint" />
            <mxPoint x="-565.63" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=10;" parent="1" source="T8WKfAatBCNieZ4KQd6I-42" target="T8WKfAatBCNieZ4KQd6I-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-615.63" y="855" as="sourcePoint" />
            <mxPoint x="-565.63" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sequencing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-641.13" y="670" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Routing Rule&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-626.13" y="785" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T8WKfAatBCNieZ4KQd6I-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="570" as="sourcePoint" />
            <mxPoint x="-700" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ju4LI8k6CUHq8zM2oXoq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.012;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T8WKfAatBCNieZ4KQd6I-5" target="T8WKfAatBCNieZ4KQd6I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
